<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css" />

    <style>
    body {
      font-size: 20px;
      background-color: #522079;
      margin: 0;
      font-family: Tahoma, sans-serif;
      color: #ecf0e6;
    }

    .container {
      width: 600px;
      max-width: 100%;
      margin: auto;
      padding: 2em;
      box-sizing: border-box;
    }

    h1 {
      margin: 2em 0 .5em;
      font-size: 2em;
    }

    h1 + p {
      margin-top: .25em;
    }

    h2 {
      font-size: 1.5em;
      margin: 2em 0 0;
    }

    p {
      margin: 1em 0;
      line-height: 1.5;;
    }

    main a {
      color: inherit;
      text-decoration: none;
      border-bottom: 2px solid;
      display: inline-block;
      padding-bottom: .25em;
    }

    .top-nav a {
      display: block;
      float: right;
      padding: .5em 1em;
      color: inherit;
      border: 1px solid;
      text-decoration: none;
      font-size: .8em;
      margin: 1em;
    }

    footer {
      margin: 10em 0 2em;
      margin: 3em 0 1em;
      font-size: .75em;
    }
    </style>
  </head>
  <body>
    <nav class="top-nav">
      <a href="generate">QR Generator</a>
    </nav>
    <div class="container">
      <main>
        <h1>QRenamer</h1>
        <p>A Bulk Renaming Tool for Photographers</p>
        <h2>Use-case</h2>
        <p>Now hear me out. The use-case for this tool is very specific, but if it applies to you, QRenamer could be super helpful.</p>
        <p>QRenamer recognizes QR codes in photos and renames the file and subsequent files to include the data from the QR code.</p>
        <p>Imagine you are taking headshots for an organization. You want to shoot everyone and record their name at the same time, but changing the file name on your DSLR between each shot is time-consuming and error prone. Using QRenamer, each subject can type their name on a tablet to generate a QR code and hold it for their first shot. Later, running QRenamer on the photoset will rename that shot and all subsequent shots to include the subject's name until a new QR code is found.</p>
        <h2>Downloading and Running</h2>
        <p>QRenamer is not yet signed with an Apple developer key, so on the first run, MacOS will complain that it is from an unidentified developer. To side-step that, you will need to go to Security & Privacy and click "Open Anyway".</p>
        <p>Could I get an Apple developer license for $100 and just sign the dang thing? Yeah, I could. But at this point it's just not worth the hassle.</p>
        <p><a href="release/QRenamer.app.zip">Download for MacOS 10.11+</a></p>
      </main>
    </div>
    <div class="container">
      <footer>
        &copy; 2021 Joel Kuhn, a real guy just tryin to do his best out here
      </footer>
    </div>
  </body>
</html>
